-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: classmysql.engr.oregonstate.edu:3306
-- Generation Time: Mar 14, 2019 at 09:10 PM
-- Server version: 10.1.22-MariaDB
-- PHP Version: 7.0.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `agencies`
--

CREATE TABLE `agencies` (
  `organizationName` varchar(71) DEFAULT NULL,
  `orgCode` varchar(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `agencies`
--


-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE `categories` (
  `name` varchar(71) NOT NULL,
  `count` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `categories`
--


-- --------------------------------------------------------

--
-- Table structure for table `Contains`
--

CREATE TABLE `Contains` (
  `category` varchar(46) NOT NULL,
  `satId` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Contains`
--


-- --------------------------------------------------------

--
-- Table structure for table `Launches`
--

CREATE TABLE `Launches` (
  `satId` int(5) DEFAULT NULL,
  `Dates` varchar(48) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Launches`
--


-- --------------------------------------------------------

--
-- Table structure for table `Operates`
--

CREATE TABLE `Operates` (
  `orgCode` varchar(4) NOT NULL,
  `satId` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Operates`
--


-- --------------------------------------------------------

--
-- Table structure for table `Satellites`
--

CREATE TABLE `Satellites` (
  `satId` int(5) NOT NULL,
  `satname` varchar(28) DEFAULT NULL,
  `intl_code` varchar(11) DEFAULT NULL,
  `period` decimal(10,1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `cs440_magenhej`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`cs440_magenhej`@`%` PROCEDURE `AllSatellitesLaunchedBetweenTimes` (IN `t1` YEAR, IN `t2` YEAR)  NO SQL
    COMMENT 'Outputs all satellites launched over a range of years'
SELECT Satellites.satname, Launches.Dates
FROM Satellites
INNER JOIN Launches on Satellites.satId = Launches.satId
WHERE year(Launches.Dates) <= t2 AND year(Launches.Dates) >= t1
ORDER BY Launches.Dates ASC$$

CREATE DEFINER=`cs440_magenhej`@`%` PROCEDURE `CategoriesOperatedByAgency` (IN `agency` VARCHAR(4))  NO SQL
    COMMENT 'List categories of satellites owned by agency'
SELECT DISTINCT `Contains`.category, COUNT(Operates.satId) AS Total
FROM (SELECT * FROM agencies WHERE agencies.orgCode = agency) A 
INNER JOIN Operates on A.orgCode = Operates.orgCode 
INNER JOIN Launches on Operates.satId = Launches.satId
INNER JOIN `Contains` on `Contains`.satId = Launches.satId
GROUP BY `Contains`.`category`
ORDER BY COUNT(Operates.satId) DESC$$

CREATE DEFINER=`cs440_magenhej`@`%` PROCEDURE `CategoryAveragePeriod` (IN `cat` VARCHAR(71))  NO SQL
    COMMENT 'Lists average period for satellites in category cat'
SELECT C.category, AVG(Satellites.period) AS Average_Period 
FROM (SELECT * FROM `Contains` WHERE `Contains`.`category` = cat) C
INNER JOIN Satellites on C.satId = Satellites.satId
GROUP BY C.category
ORDER BY AVG(Satellites.period) DESC$$

CREATE DEFINER=`cs440_magenhej`@`%` PROCEDURE `CountAllSatellitesLaunchedBetweenTimes` (IN `t1` YEAR, IN `t2` YEAR)  NO SQL
    COMMENT 'Counts the number of satellites launched between t1 and t2'
SELECT COUNT(Launches.satId) AS Total
FROM Satellites
INNER JOIN Launches on Satellites.satId = Launches.satId
WHERE year(Launches.Dates) <= t2 AND year(Launches.Dates) >= t1
ORDER BY Launches.Dates ASC$$

CREATE DEFINER=`cs440_magenhej`@`%` PROCEDURE `CountSatellitesByCategoryAgencyTime` (IN `cat` VARCHAR(71), IN `agency` VARCHAR(4), IN `t1` YEAR, IN `t2` YEAR)  NO SQL
    COMMENT 'Count of Satellites of category cat, owned by agency, launched @'
SELECT organizationName, C.category, COUNT(Operates.satId) AS Total
FROM (SELECT * FROM agencies WHERE agencies.orgCode = agency) A 
INNER JOIN Operates on A.orgCode = Operates.orgCode 
INNER JOIN Launches on Operates.satId = Launches.satId
INNER JOIN (SELECT * FROM `Contains` WHERE `Contains`.`category` = cat) C on C.satId = Launches.satId
WHERE year(Launches.Dates) <= t2 AND year(Launches.Dates) >= t1
GROUP BY organizationName
ORDER BY COUNT(Operates.satId) DESC$$

CREATE DEFINER=`cs440_magenhej`@`%` PROCEDURE `CountSatellitesOfCategoryLaunchedBetweenTimes` (IN `cat` VARCHAR(71), IN `t1` YEAR, IN `t2` YEAR)  NO SQL
    COMMENT 'Get count of satellites of category cat launched between t1 & t2'
SELECT C.category, COUNT(Launches.satId) AS Total
FROM Satellites
INNER JOIN (SELECT * FROM `Contains` WHERE `Contains`.category = cat) C on C.satId = Satellites.satId
INNER JOIN Launches on Satellites.satId = Launches.satId
WHERE year(Launches.Dates) <= t2 AND year(Launches.Dates) >= t1
GROUP BY C.category
ORDER BY COUNT(Launches.satId) ASC$$

CREATE DEFINER=`cs440_magenhej`@`%` PROCEDURE `GetSatellitesByCategoryAgencyTime` (IN `cat` VARCHAR(71), IN `agency` VARCHAR(4), IN `t1` YEAR, IN `t2` YEAR)  NO SQL
    COMMENT 'Satellites of category cat, owned by agency, launched @t1-t2'
SELECT A.organizationName, Satellites.satname, Launches.Dates
FROM (SELECT * FROM agencies WHERE agencies.orgCode = agency) A 
INNER JOIN Operates on A.orgCode = Operates.orgCode 
INNER JOIN Launches on Operates.satId = Launches.satId
INNER JOIN (SELECT * FROM `Contains` WHERE `Contains`.`category` = cat) C on C.satId = Launches.satId
INNER JOIN Satellites ON Launches.satId = Satellites.satId
WHERE year(Launches.Dates) <= t2 AND year(Launches.Dates) >= t1
ORDER BY Launches.Dates ASC$$

CREATE DEFINER=`cs440_magenhej`@`%` PROCEDURE `INSERT_SATELLITE` (IN `satId` INT, IN `satname` VARCHAR(71), IN `intl_code` VARCHAR(11), IN `period` DECIMAL(10,1), IN `category` VARCHAR(71), IN `dates` DATE, IN `orgcode` VARCHAR(4))  NO SQL
BEGIN
INSERT INTO Satellites (satId, satname, intl_code, period) VALUES (satId, satname, intl_code, period);
INSERT INTO Launches (satId, dates) VALUES (satId, dates);
INSERT INTO `Contains` (category, satId) VALUES (category, satId);
INSERT INTO Operates (orgCode, satId) VALUES (orgcode, satId);
END$$

CREATE DEFINER=`cs440_magenhej`@`%` PROCEDURE `RankAgenciesByCategory` (IN `cat` VARCHAR(71))  NO SQL
    COMMENT 'Lists agencies by their number of satellites in the category'
SELECT organizationName, C.category, COUNT(Operates.satId) AS Total
FROM agencies 
INNER JOIN Operates on agencies.orgCode = Operates.orgCode 
INNER JOIN Launches on Operates.satId = Launches.satId
INNER JOIN (SELECT * FROM `Contains` WHERE `Contains`.`category` = cat) C on C.satId = Launches.satId
GROUP BY organizationName
ORDER BY COUNT(Operates.satId) DESC$$

CREATE DEFINER=`cs440_magenhej`@`%` PROCEDURE `SatellitesLaunchedByAgencyBetweenTimes` (IN `agency` VARCHAR(4), IN `t1` YEAR, IN `t2` YEAR)  NO SQL
    COMMENT 'List satellites launched by agency between times t1 and t2'
SELECT A.organizationName, Satellites.satname, Launches.Dates
FROM (SELECT * FROM agencies WHERE agencies.orgCode = agency) A 
INNER JOIN Operates on A.orgCode = Operates.orgCode 
INNER JOIN Launches on Operates.satId = Launches.satId
INNER JOIN Satellites ON Launches.satId = Satellites.satId
WHERE year(Launches.Dates) <= t2 AND year(Launches.Dates) >= t1
ORDER BY Launches.Dates ASC$$

CREATE DEFINER=`cs440_magenhej`@`%` PROCEDURE `SatellitesLaunchedByOrganizationPerYear` (IN `agency` VARCHAR(4))  NO SQL
SELECT year(Launches.Dates) AS Year, COUNT(*) AS Total 
FROM Satellites INNER JOIN Launches on Launches.satId = Satellites.satId 
INNER JOIN Operates on Operates.satId = Satellites.satId
INNER JOIN (SELECT * FROM agencies WHERE agencies.orgCode = agency) A on A.orgCode = Operates.orgCode
GROUP BY year(Launches.Dates)$$

CREATE DEFINER=`cs440_magenhej`@`%` PROCEDURE `SatellitesLaunchedPerYear` ()  NO SQL
    COMMENT 'List number of satellites launched per year'
SELECT year(Launches.Dates) AS Year, COUNT(*) AS Total 
FROM Satellites INNER JOIN Launches on Launches.satId = Satellites.satId 
GROUP BY year(Launches.Dates)$$

CREATE DEFINER=`cs440_magenhej`@`%` PROCEDURE `SatellitesOfCategoryLaunchedBetweenTimes` (IN `cat` VARCHAR(71), IN `t1` YEAR, IN `t2` YEAR)  NO SQL
    COMMENT 'List satellites of category cat launched between t1 and t2'
SELECT C.category, Satellites.satname, Launches.Dates
FROM Satellites
INNER JOIN (SELECT * FROM `Contains` WHERE `Contains`.category = cat) C on C.satId = Satellites.satId
INNER JOIN Launches on Satellites.satId = Launches.satId
WHERE year(Launches.Dates) <= t2 AND year(Launches.Dates) >= t1
ORDER BY Launches.Dates ASC$$

DELIMITER ;

--
-- Dumping data for table `Satellites`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `agencies`
--
ALTER TABLE `agencies`
  ADD PRIMARY KEY (`orgCode`);

--
-- Indexes for table `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`name`);

--
-- Indexes for table `Contains`
--
ALTER TABLE `Contains`
  ADD PRIMARY KEY (`category`,`satId`),
  ADD KEY `satId` (`satId`);

--
-- Indexes for table `Launches`
--
ALTER TABLE `Launches`
  ADD KEY `satId` (`satId`);

--
-- Indexes for table `Operates`
--
ALTER TABLE `Operates`
  ADD KEY `satId` (`satId`),
  ADD KEY `orgCode` (`orgCode`);

--
-- Indexes for table `Satellites`
--
ALTER TABLE `Satellites`
  ADD PRIMARY KEY (`satId`),
  ADD KEY `satId` (`satId`),
  ADD KEY `satname` (`satname`,`intl_code`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `Contains`
--
ALTER TABLE `Contains`
  ADD CONSTRAINT `Contains_ibfk_1` FOREIGN KEY (`satId`) REFERENCES `Satellites` (`satId`),
  ADD CONSTRAINT `Contains_ibfk_2` FOREIGN KEY (`category`) REFERENCES `categories` (`name`);

--
-- Constraints for table `Launches`
--
ALTER TABLE `Launches`
  ADD CONSTRAINT `Launches_ibfk_1` FOREIGN KEY (`satId`) REFERENCES `Satellites` (`satId`);

--
-- Constraints for table `Operates`
--
ALTER TABLE `Operates`
  ADD CONSTRAINT `Operates_ibfk_1` FOREIGN KEY (`satId`) REFERENCES `Satellites` (`satId`),
  ADD CONSTRAINT `Operates_ibfk_2` FOREIGN KEY (`orgCode`) REFERENCES `agencies` (`orgCode`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
